
digraph G {
0[label=0, fontcolor=red, style=filled, fillcolor=green]
1[label=1];
0->1[label="{", fontcolor=red];
1->0[label="}", fontcolor=red];
1->2[label="\"", fontcolor=red];

11[label=11];
2->11[label="[a-z]", fontcolor=red];
11->11[label="[a-z]", fontcolor=red];

10[label=10];
11->10[label="\"", fontcolor=red];

8[label=8];
10->8[label=":", fontcolor=red];
7[label=7];
8->7[label="\"", fontcolor=red];

9[label=9];
8->1[label="{", fontcolor=red];
8->9[label="[", fontcolor=red];
9->1[label="}", fontcolor=red];
6[label=6];
7->6[label="[a-z]", fontcolor=red];
6->6[label="[a-z]", fontcolor=red];
6->5[label="\"", fontcolor=red];
5->4[label="\,", fontcolor=red];

5->0[label="}", fontcolor=red];
4->1[label="{", fontcolor=red];
4->2[label="\"", fontcolor=red];

/*
100->101[label=2];
101[label=5];
102[label=3];
101->102[label=2];
102[label=3];
103[label=1];
102->103[label=2];
103[label=1];
104[label=-1, style=filled, fillcolor=red]
103->104[label=2];
*/
}


