digraph G {

100[label=a];
101[label=b];
103[label=c];
106[label=c];
103->106
106[label=b];
101->106
106[label=c];
109[label=b];
112[label=b];
109->112
112[label=b];
106->112
112[label=a];
100->112
112[label=b];
114[label=a];
116[label=c];
119[label=c];
116->119
119[label=a];
114->119
119[label=c];
122[label=a];
125[label=a];
122->125
125[label=a];
119->125
125[label=a];
112->125
125[label=c];
128[label=b];
130[label=a];
133[label=a];
130->133
133[label=b];
128->133
133[label=a];
136[label=b];
139[label=b];
136->139
139[label=b];
133->139
139[label=a];
125->139
}

