digraph G{

    subgraph g1{
        108[label="1, 1, 2, 2"];
        109[label="1, 1, 1, 1, 2"];

        105->108[label="3/5"]
        105->109[label="2/5"]

        110[label="1, 2, 2"];
        111[label="1, 1, 1, 2"];

        111->116[label="3/4"]
        111->117[label="1/4"]

        108->110[label="2/4"]
        108->111[label="2/4"]

        112[label="1, 1, 1, 2"];
        113[label="1, 1, 1, 1, 1"];

        109->112[label="4/5"]
        109->113[label="1/5"]

        114[label="2, 2"];
        115[label="1, 1, 2"];

        110->114[label="1/3"]
        110->115[label="2/3"]

        116[label="1, 1, 2"];
        117[label="1, 1, 1, 1"];

        1160[label="1, 1, 2"];
        1170[label="1, 1, 1, 1"];

        112->1160[label="3/4"]
        112->1170[label="1/4"]

        118[label="1, 2"];
        119[label="1, 1, 1"];
        116->118[label="2/3"];
        116->119[label="1/3"]

        1180[label="1, 2"];
        1190[label="1, 1, 1"];
        1160->1180[label="2/3"];
        1160->1190[label="1/3"];

        11800[label="1, 2"];
        11900[label="1, 1, 1"];
        115->11800[label="2/3"];
        115->11900[label="1/3"];


        1200[label="2"];
        1201[label="1, 1"];
        11800->1200[label="1/2"];
        11800->1201[label="1/2"];

        1202[label="2"];
        1203[label="1, 1"];
        1180->1202[label="1/2"];
        1180->1203[label="1/2"];

        1204[label="2"];
        1205[label="1, 1"];
        118->1204[label="1/2"];
        118->1205[label="1/2"];


    }

    100[label="2, 2, 2, 2, 2"];
    101[label="1, 2, 2, 2, 2"];
    100->101[label=1];

    102[label="2, 2, 2, 2"];
    103[label="1, 1, 2, 2, 2"];

    101->102[label="1/5"]
    101->103[label="4/5"]

    10200[label="1, 2, 2, 2"];
    102->10200[label="1"]

    1060[label="2, 2, 2"];
    1070[label="1, 1, 2, 2"];
    10200->1060[label="1/4"];
    10200->1070[label="3/4"];


    106000[label="1, 2, 2"];
    1060->106000[label="1"];


    104[label="1, 2, 2, 2"];
    105[label="1, 1, 1, 2, 2"];

    103->104[label="2/5"]
    103->105[label="3/5"]

    106[label="2, 2, 2"];
    107[label="1, 1, 2, 2"];
    104->106[label="1/4"]
    104->107[label="3/4"]


    106[label="2, 2, 2"];
    10600[label="1, 2, 2"];
    106->10600[label="1"];


//    108[label="1, 1, 2, 2"];
//    109[label="1, 1, 1, 1, 2"];
//
//    105->108[label="3/5"]
//    105->109[label="2/5"]
//
//    110[label="1, 2, 2"];
//    111[label="1, 1, 1, 2"];
//
//    111->116[label="3/4"]
//    111->117[label="1/4"]
//
//    108->110[label="2/4"]
//    108->111[label="2/4"]
//
//    112[label="1, 1, 1, 2"];
//    113[label="1, 1, 1, 1, 1"];
//
//    109->112[label="4/5"]
//    109->113[label="1/5"]
//
//    114[label="2, 2"];
//    115[label="1, 1, 2"];
//
//    110->114[label="1/3"]
//    110->115[label="2/3"]
//
//    116[label="1, 1, 2"];
//    117[label="1, 1, 1, 1"];
//
//    1160[label="1, 1, 2"];
//    1170[label="1, 1, 1, 1"];
//
//    112->1160[label="3/4"]
//    112->1170[label="1/4"]
//
//    118[label="1, 2"];
//    119[label="1, 1, 1"];
//    116->118[label="2/3"];
//    116->119[label="1/3"]
//
//    1180[label="1, 2"];
//    1190[label="1, 1, 1"];
//    1160->1180[label="2/3"];
//    1160->1190[label="1/3"];
//
//    11800[label="1, 2"];
//    11900[label="1, 1, 1"];
//    115->11800[label="2/3"];
//    115->11900[label="1/3"];
//
//
//    1200[label="2"];
//    1201[label="1, 1"];
//    11800->1200[label="1/2"];
//    11800->1201[label="1/2"];
//
//    1202[label="2"];
//    1203[label="1, 1"];
//    1180->1202[label="1/2"];
//    1180->1203[label="1/2"];
//
//    1204[label="2"];
//    1205[label="1, 1"];
//    118->1204[label="1/2"];
//    118->1205[label="1/2"];

//    112->1160[label="3/4"]
//    112->1170[label="1/4"]
}


